SUPABASE_URL=https://gvngylofvythifepusgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bmd5bG9mdnl0aGlmZXB1c2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzU0MTUsImV4cCI6MjA1OTQxMTQxNX0._NvSRxWOJ0SdI8XI9Urq8jJ7Mb0LF-wFw6uKPm7rLNk

CLERK_SECRET_KEY=sk_test_iJaLndsZ3xW1bbDy3u0hzpoqIoVHLITasAr33gI5me
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

OPENAI_API_KEY=your_openai_api_key